{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "Trip Visualizer electron entry",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tree-kill": "^1.2.2"
  }
}
